{
  "name": "piklema-test-task",
  "version": "1.0.0",
  "description": "### GET-запрос с сайта https://editor.swagger.io/ ### Полученнные данные выводятся в консоль. ### Используется TS для типизации.",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^22.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node petstore.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
